#
# Sample configuration file for ISC dhcpd for Debian
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#
# $Id: dhcpd.conf,v 1.1.1.1 2002/05/21 00:07:44 peloy Exp $
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "sar.informatik.hu-berlin.de";
option domain-name-servers 192.168.3.2;

default-lease-time 14400;
max-lease-time 18000;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 192.168.0.0 netmask 255.255.255.0 {
#  range 192.168.0.250 192.168.3.254;
  option domain-name-servers 192.168.0.1;
  option domain-name "testbed-domain";
  option routers 192.168.0.1;
  option broadcast-address 192.168.0.255;
  default-lease-time 14400;
  max-lease-time 18000;
}

include "/etc/dhcp3/nodes.group";

